{
  "name": "Fireworks",
  "version": "0.1.0",
  "description": "Videogame",
  "main": "build/fireworks.js",
  "directories": {},
  "scripts": {},
  "author": "Jonathan Scott <jonathan@jscott.me>",
  "license": "MIT",
  "dependencies": {
    "colors.js": "^1.2.4",
    "floodfill": "^2.1.0",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "node-uuid": "^1.4.7",
    "phaser": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
